*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background: url("../img/main-bg.png");
    /*background-attachment: fixed*/
}
.container{
    width: 1140px;
    margin: 0 auto;
}
header{
    background: #fff;
    position: relative;
    overflow: hidden;
}
a{
    text-decoration: none;
    color: #000;
}
nav{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
}
.link{
    margin: 10px 20px;
    font-size: 18px;
    border-bottom: 3px solid #aa1a21;
}
.logo-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}
.nav-block{
    display: flex;
}
.logo-text span:first-child{
    font-size: 25px;
    font-weight: bold;
}
.phone{
    position: relative;
    display: block;
}
.phone:after{
   content: '';
    position: absolute;
    left: -22px;
    top: 0;
    width: 20px;
    height: 20px;
    background: url("../img/phone-icon.png") no-repeat center;
    background-size: contain;
}
.main{
    height: calc(100vh - 100px);
    background: url("../img/bg.png")no-repeat center;
    background-size: cover;
}
.red_alert{
    width: 70%;
    margin: 0 auto;
    padding: 30px;
}
.red_alert .wrapper{
    width: 100%;
    height: 100%;
    background: #aa1a21;
    opacity: .7;
    font-size: 45px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
}
.main .text{
    font-size: 45px;
    color: #fff;
    text-align: center;
}
#how_help .caption{
    background: #bbc9b1;
    width: 300px;
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    font-size: 20px;
}
.help_line {
    margin: 50px auto;
    width: 320px;
    background: #fff;
}
.help_line .item{
    display: flex;
    align-items: center;
    width: 320px;
    margin: 20px auto;
}
.help_line img{
    width: 50px;
    display: block;
    margin-right: 10px;
}
.block{
    margin: 50px 0;
}
.card{
    width: 300px;
    margin: 50px  auto;
    height: 180px;
    text-align: center;
    background: url("../img/sber.png")no-repeat center;
    background-size: contain;
    border-radius: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.card span{
    display: block;
    padding-bottom: 30px;

    font-size: 20px;
}
#about{
    padding-top: 100px;
}
#about .caption{
    font-weight: bold;
    font-size: 30px;
}
#about .content{
    background: #e8c994;
    position: relative;
}
#about .content img{
    position: absolute;
    width: 300px;
    top: -200px;
    right: 0;
}
#about .content .text{
    padding: 50px 20px;
    font-size: 16px;
}
#wards .caption{
    font-size: 40px;
    text-align: center;
    padding: 50px;
    font-weight: bold;
}
.ward-wrapper{
    width: 300px;
    font-size: 15px;
   margin: 50px 100px;
}
.ward_text{
    border-left: 2px solid #b8c7af;
    padding-left: 5px;
    background: #fff;
}
.owl-nav{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.owl-nav button{
    outline: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: absolute;
}
.owl-nav button img{
    width: 100%;
}
.owl-prev{
    left: -60px;
    top: -25px;
}
.owl-next{
    top: -25px;
    right: -60px;
}
.wards-line{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer{
    background: #b3bbab;
}
.footer_content{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.footer_content .item{
    display: flex;
    align-items: center;
    width: 25%;
}
.footer_content .item img{
    display: block;
    margin: 10px;
}
.footer_content .item .span{
    display: block;
    margin-right: 10px;
}